[33mcommit bc1de8c5c6c70802712dac6c6fdd2b1d286f230f[m[33m ([m[1;36mHEAD -> [m[1;32msignup_partial[m[33m)[m
Author: Emilie-thp <emilie.marjollet@orange.fr>
Date:   Wed Apr 1 09:47:47 2020 +0200

    New migration to link survey and user tables

[33mcommit 1afa32c6f606036226a4f8bd4db9e2cd514eabcd[m
Author: Emilie-thp <emilie.marjollet@orange.fr>
Date:   Wed Apr 1 09:47:23 2020 +0200

    Added sign_up partial to survey_result page

[33mcommit ac44ad6fec3cfe98c519c8ccb7559ab2b9270ff3[m[33m ([m[1;31morigin/front_survey[m[33m, [m[1;32mfront_survey[m[33m)[m
Author: Emilie-thp <emilie.marjollet@orange.fr>
Date:   Tue Mar 31 23:35:16 2020 +0200

    Quick front

[33mcommit 0c9ce5746a662335c1ba906da94c563927e84a2d[m
Author: Emilie-thp <emilie.marjollet@orange.fr>
Date:   Tue Mar 31 23:19:27 2020 +0200

    Radio_buttons_collection for questions

[33mcommit ff913b4d01a9c71efbce2b692d0fcb1a852bffd3[m[33m ([m[1;31morigin/development[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelopment[m[33m)[m
Merge: 02f60eb f18bfa0
Author: Emilie-thp <55739570+Emilie-thp@users.noreply.github.com>
Date:   Tue Mar 31 18:41:35 2020 +0200

    Merge pull request #7 from mariannehbt/asset_pipeline_2
    
    Asset pipeline 2

[33mcommit f18bfa0e2201f57947408820e9374403b81226a6[m
Merge: 9189dce 02f60eb
Author: mariannehbt <marianne.heribert@gmail.com>
Date:   Tue Mar 31 18:10:05 2020 +0200

    Merge development / asset_pipeline v1 - marianne

[33mcommit 9189dcee608a40193e6821cdbf5ebab7f1e4a1ac[m
Author: mariannehbt <marianne.heribert@gmail.com>
Date:   Tue Mar 31 18:08:52 2020 +0200

    [CREATE] asset pipeline - marianne

[33mcommit 02f60eb7901bcd637c4e0fd1098b3052305ef0f4[m
Merge: 2f136b8 fad60f1
Author: Antoinebousquet <55738486+Antoinebousquet@users.noreply.github.com>
Date:   Tue Mar 31 17:32:09 2020 +0200

    Merge pull request #5 from mariannehbt/devise
    
    [UPDATE] add :username user registrations new/edit - marianne

[33mcommit 2f136b88431933a25d6dd848c2339bccca5b1497[m
Merge: 9a39dba 94170e1
Author: Antoinebousquet <55738486+Antoinebousquet@users.noreply.github.com>
Date:   Tue Mar 31 17:24:45 2020 +0200

    Merge pull request #6 from mariannehbt/confirmation_survey
    
    Confirmation and result pages (no front)

[33mcommit 94170e178f3c4869a0ba76d914442aad6c170201[m[33m ([m[1;31morigin/confirmation_survey[m[33m, [m[1;32mconfirmation_survey[m[33m)[m
Author: Emilie-thp <emilie.marjollet@orange.fr>
Date:   Tue Mar 31 16:33:06 2020 +0200

    Confirmation and result pages (no front)

[33mcommit fad60f1d96522e707d3137895ba673da78544e41[m
Author: mariannehbt <marianne.heribert@gmail.com>
Date:   Tue Mar 31 14:18:14 2020 +0200

    [UPDATE] add :username user registrations new/edit - marianne

[33mcommit 9a39dba70f5e2e890851a80c53c3bc0032b72d54[m
Merge: be70c45 a98034c
Author: Antoinebousquet <55738486+Antoinebousquet@users.noreply.github.com>
Date:   Tue Mar 31 12:08:35 2020 +0200

    Merge pull request #3 from mariannehbt/multistep_form
    
    Multistep form

[33mcommit a98034c2acd26c0b162e04632e4b28a496a7f7e8[m[33m ([m[1;31morigin/multistep_form[m[33m, [m[1;32mmultistep_form[m[33m)[m
Author: Emilie-thp <emilie.marjollet@orange.fr>
Date:   Tue Mar 31 11:29:14 2020 +0200

    [CREATE] multisteps form, first try - emilie

[33mcommit 9be6d875db87df2413780778877f99b660244f7e[m
Author: Emilie-thp <emilie.marjollet@orange.fr>
Date:   Tue Mar 31 09:16:46 2020 +0200

    Added Surveys controller + views + route

[33mcommit be70c455571bef0b8dd02b86d05148382bafd55a[m
Merge: f5c50e4 87d5154
Author: Emilie-thp <55739570+Emilie-thp@users.noreply.github.com>
Date:   Tue Mar 31 08:46:42 2020 +0200

    Merge pull request #2 from mariannehbt/devise
    
    Devise

[33mcommit 87d5154ce8ff1524b208d257ee122e97b16ccda5[m[33m ([m[1;31morigin/devise[m[33m)[m
Merge: 093b988 9d3d161
Author: mariannehbt <marianne.heribert@gmail.com>
Date:   Tue Mar 31 00:26:21 2020 +0200

    merge development/devise 4 - marianne

[33mcommit 9d3d161d9a562efc1b52b3e574950dc973958a2e[m
Merge: 32a8125 f5c50e4
Author: mariannehbt <marianne.heribert@gmail.com>
Date:   Tue Mar 31 00:18:58 2020 +0200

    Merge branch 'development' of github.com:mariannehbt/project_aap_covid19 into development

[33mcommit 093b9884d91d3690df234b94b339559048d20aeb[m
Merge: b70a11a 32a8125
Author: mariannehbt <marianne.heribert@gmail.com>
Date:   Mon Mar 30 23:46:05 2020 +0200

    merge development/devise 2 - marianne

[33mcommit 32a8125c7b396adfb30875ac9e5f063401703633[m
Author: mariannehbt <marianne.heribert@gmail.com>
Date:   Mon Mar 30 23:43:06 2020 +0200

    merge development/devise - marianne

[33mcommit b70a11ac0ef7c5d7dc2deb426347c94b0889a4c1[m
Author: mariannehbt <marianne.heribert@gmail.com>
Date:   Mon Mar 30 23:23:26 2020 +0200

    [CREATE] static_pages#index + btn sign_in  - marianne

[33mcommit c1a93df9aea76dc9788da88bf89397228474a7d2[m
Author: mariannehbt <marianne.heribert@gmail.com>
Date:   Mon Mar 30 23:03:34 2020 +0200

    [UPDATE] User + Devise - marianne

[33mcommit fec84c6e570f956e32695be519191688767d4049[m
Author: mariannehbt <marianne.heribert@gmail.com>
Date:   Mon Mar 30 22:34:31 2020 +0200

    [CREATE] model User - marianne

[33mcommit f5c50e447f1b7e50c06cbe7c46ac95cfbd358f80[m
Merge: 509c3bd e9562db
Author: Emilie-thp <55739570+Emilie-thp@users.noreply.github.com>
Date:   Mon Mar 30 22:27:21 2020 +0200

    Merge pull request #1 from mariannehbt/models
    
    Models

[33mcommit e9562db4753d66039e639fb7ab7f2d38bba85e44[m[33m ([m[1;31morigin/models[m[33m)[m
Author: Antoinebousquet <moodlinkproject@gmail.com>
Date:   Mon Mar 30 21:18:50 2020 +0200

    Add link survey to user

[33mcommit a02cb20e401600087edf8aba985dcf774e52722c[m
Author: Antoinebousquet <moodlinkproject@gmail.com>
Date:   Mon Mar 30 21:11:14 2020 +0200

    Done - Models for CMP and Survey

[33mcommit b2b1da9b1ae36d5f97f47bf864866cd176a9624b[m
Author: Antoinebousquet <moodlinkproject@gmail.com>
Date:   Mon Mar 30 20:55:54 2020 +0200

    bundle install

[33mcommit 509c3bde3f71ebd2e8e1b316f126f1b0beea884e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: mariannehbt <marianne.heribert@gmail.com>
Date:   Mon Mar 30 19:45:46 2020 +0200

    [UPDATE] app Gemfile - marianne

[33mcommit 10a014208168b7c635931295a13d90f664be4147[m
Author: mariannehbt <marianne.heribert@gmail.com>
Date:   Mon Mar 30 19:32:36 2020 +0200

    [CREATE] app rails -v 5.2.4.1 - marianne
